* {
  margin: 0;
  padding: 0;
}

body {
  font-family: agency fb, sans-serif;
}

header {
  background-color: #c6c6c5;
}

.logo {
  width: 25%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.nav {
  width: 90%;
  margin: auto;
}

.nav-underline {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.nav-item {
  color: #1b2739;
  font-size: 2rem;
}

.nav-link:hover {
  color: #c1712f;
}

.nav-link {
  color: #1b2739;
}

.wsp {
  width: 70px;
  position: fixed;
  bottom: 10%;
  right: 5%;
  z-index: 100;
}

.footer {
  background-color: #c6c6c5;
  width: 100%;
  margin: 0;
}

.flexfooter {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1.5rem 1rem;
}

.copy {
  color: #1b2739;
  font-size: 1rem;
}

@media (min-width: 1200px) {
  .nav-underline {
    display: flex;
  }
  .navbar-toggler {
    display: none;
  }
  .logo {
    width: 10%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }
  .flexfooter {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 1rem;
  }
  .wsp {
    width: 100px;
  }
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo {
  position: absolute;
  justify-content: center;
  text-align: center;
}

h1 {
  color: white;
  font-size: 3.5rem;
  text-shadow: 0.2rem 0.2rem 1rem black;
}

.portada {
  width: 100%;
  display: none;
}

.portadamobile {
  width: 100%;
}

@media (min-width: 1200px) {
  .portadamobile {
    display: none;
  }
  .portada {
    display: block;
  }
  .titulo {
    position: absolute;
  }
}
.sobremi {
  width: 100%;
  background-color: #c6c6c5;
}

.sobremi-foto {
  max-width: 100%;
  height: auto;
}

.sobremi-text {
  font-family: "Roboto Light", sans-serif;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
}

@media (min-width: 1200px) {
  .sobremi-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .sobremi-text {
    font-size: 2rem;
    text-align: left;
    padding-top: 5rem;
  }
}
.galeria-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 10px;
}

.foto-galeria {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galeria-item:nth-child(3) {
  grid-column-start: span 2;
}

.galeria-item:nth-child(8) {
  grid-column-start: span 2;
}

.galeria-item:nth-child(9) {
  display: none;
}

@media (min-width: 1200px) {
  .galeria-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;
  }
  .foto-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .galeria-item:nth-child(1) {
    grid-row-start: span 2;
  }
  .galeria-item:nth-child(2) {
    grid-column-start: span 2;
  }
  .galeria-item:nth-child(3) {
    grid-column-start: span 2;
  }
  .galeria-item:nth-child(5) {
    grid-row-start: span 2;
  }
  .galeria-item:nth-child(8) {
    grid-column-start: span 2;
  }
  .galeria-item:nth-child(9) {
    display: flex;
    grid-column-start: span 2;
  }
}
body {
  background-color: #c6c6c5;
}

.card-container {
  width: 100%;
  display: block;
  background-color: #c6c6c5;
}

.card {
  width: 90%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #c6c6c5;
  box-shadow: 0px 1px 10px black;
}

.card img {
  width: 100%;
}

.card-texto {
  font-family: "Roboto Light", sans-serif;
  padding: 1rem;
}

h3 {
  font-family: agency fb, sans-serif;
}

@media (min-width: 1200px) {
  .card-container {
    width: 100%;
    display: flex;
    background-color: #c6c6c5;
  }
  .card-texto h3 {
    font-size: 3.5rem;
  }
  .card-texto p {
    font-size: 1.5rem;
  }
}
.fondo {
  background-image: linear-gradient(#1b2739, #c1712f);
}

.form {
  width: 340px;
  height: 440px;
  background-color: #c6c6c5;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  position: relative;
}

h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: #1b2739;
  border-bottom: 3px solid #1b2739;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}

input:focus {
  border-bottom: 2px solid #1b2739;
}

p:before {
  display: none;
}

button {
  float: right;
  padding: 8px 12px;
  margin: 48px 0 0;
  border-radius: 8px;
  background: #1b2739;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background: #c1712f;
  color: #fff;
}

@media (min-width: 1200px) {
  .form {
    width: 90%;
    height: 700px;
    margin-top: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  input {
    font-size: 2rem;
    padding: 2rem;
  }
  button {
    padding: 16px 48px;
    margin-top: 48px;
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
