* {
  margin: 0;
  padding: 0;
}

body {
  font-family: agency fb, sans-serif;
}

header {
  background-color: map-get($colores, "gris");
}

.logo {
  width: 25%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.nav {
  width: 90%;
  margin: auto;
}

.nav-underline {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.nav-item {
  color: map-get($colores, "azul");
  font-size: 2rem;
}

.nav-link:hover {
  color: map-get($colores, "naranja");
}

.nav-link {
  color: map-get($colores, "azul");
}

.wsp {
  width: 70px;
  position: fixed;
  bottom: 10%;
  right: 5%;
  z-index: 100;
}

.footer {
  background-color: map-get($colores, "gris");
  width: 100%;
  margin: 0;
}

.flexfooter {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1.5rem 1rem;
}

.copy {
  color: map-get($colores, "azul");
  font-size: 1rem;
}

@media (min-width: 1200px) {
  .nav-underline {
    display: flex;
  }

  .navbar-toggler {
    display: none;
  }
  .logo {
    width: 10%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }
  .flexfooter {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 1rem;
  }
  .wsp {
    width: 100px;
  }
}
